# ShareIt

./: README.md  docker-compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/exception/exceptions/: StateException.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDtoGateway.java  ItemDtoGateway.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: RequestDtoGateway.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDtoGateway.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/yandex/practicum/ShareIt/: ShareItApplication.java
server/src/main/java/ru/yandex/practicum/ShareIt/booking/: BookingController.java  BookingMapper.java  BookingRepository.java
server/src/main/java/ru/yandex/practicum/ShareIt/booking/model/: Booking.java  BookingDto.java  State.java  Status.java
server/src/main/java/ru/yandex/practicum/ShareIt/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/yandex/practicum/ShareIt/exception/: ErrorHandler.java  ErrorResponse.java
server/src/main/java/ru/yandex/practicum/ShareIt/exception/exceptions/: BookingOwnedItemException.java  OwnershipException.java  StateException.java  ValidationException.java
server/src/main/java/ru/yandex/practicum/ShareIt/item/: CommentMapper.java  ItemController.java  ItemMapper.java
server/src/main/java/ru/yandex/practicum/ShareIt/item/model/: Item.java  ItemDto.java
server/src/main/java/ru/yandex/practicum/ShareIt/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/yandex/practicum/ShareIt/item/storage/: InMemoryItemStorage.java  ItemRepository.java  ItemStorage.java
server/src/main/java/ru/yandex/practicum/ShareIt/request/: RequestController.java  RequestMapper.java  RequestRepository.java
server/src/main/java/ru/yandex/practicum/ShareIt/request/model/: Request.java
server/src/main/java/ru/yandex/practicum/ShareIt/request/service/: RequestServiceImpl.java
server/src/main/java/ru/yandex/practicum/ShareIt/user/: UserController.java  UserMapper.java
server/src/main/java/ru/yandex/practicum/ShareIt/user/model/: User.java  UserDto.java
server/src/main/java/ru/yandex/practicum/ShareIt/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/yandex/practicum/ShareIt/user/storage/: UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/ru/yandex/practicum/ShareIt/BookingTests/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceIntegrTest.java
server/src/test/java/ru/yandex/practicum/ShareIt/BookingTests/JUnitTests/: BookingMapperTest.java  BookingServiceGetAllJUnitTest.java  BookingServiceGetAllOwnerJUnitTest.java  BookingServiceJUnitTest.java
server/src/test/java/ru/yandex/practicum/ShareIt/ItemTests/: ItemControllerTest.java  ItemDtoJsonTest.java  ItemServiceJUnitTest.java
server/src/test/java/ru/yandex/practicum/ShareIt/RequestTests/: RequestControllerTest.java  RequestMapperTest.java  RequestServiceJUnitTest.java
server/src/test/java/ru/yandex/practicum/ShareIt/UserTests/: UserControllerTest.java  UserServiceIntegrTest.java  UserServiceJUnitTest.java
server/src/test/resources/: schema.sql
src/main/java/ru/yandex/practicum/ShareIt/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java
src/main/java/ru/yandex/practicum/ShareIt/booking/model/: Booking.java  BookingDTO.java  BookingDto.java  BookingItemDto.java  State.java
src/main/java/ru/yandex/practicum/ShareIt/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/yandex/practicum/ShareIt/exception/: ConflictException.java  ErrorHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/ShareIt/exception/exceptions/: NotFoundException.java  NotValidFieldException.java  ValidationException.java
src/main/java/ru/yandex/practicum/ShareIt/item/: CommentMapper.java  ItemController.java  ItemMapper.java
src/main/java/ru/yandex/practicum/ShareIt/item/model/: Comment.java  CommentDto.java  Item.java  ItemDto.java
src/main/java/ru/yandex/practicum/ShareIt/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/yandex/practicum/ShareIt/item/storage/: CommentRepository.java  ItemRepository.java
src/main/java/ru/yandex/practicum/ShareIt/request/: ItemRequest.java  Request.java  RequestController.java  RequestMapper.java  RequestRepository.java
src/main/java/ru/yandex/practicum/ShareIt/request/model/: RequestDto.java
src/main/java/ru/yandex/practicum/ShareIt/request/service/: RequestService.java  RequestServiceImpl.java
src/main/java/ru/yandex/practicum/ShareIt/user/: UserController.java  UserMapper.java
src/main/java/ru/yandex/practicum/ShareIt/user/model/: User.java  UserDto.java
src/main/java/ru/yandex/practicum/ShareIt/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/yandex/practicum/ShareIt/BookingTests/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceIntegrTest.java
src/test/java/ru/yandex/practicum/ShareIt/ItemTests/: ItemControllerTest.java  ItemDtoJsonTest.java  ItemMapperTest.java  ItemServiceJUnitTest.java
src/test/java/ru/yandex/practicum/ShareIt/RequestTests/: RequestControllerTest.java  RequestMapperTest.java  RequestServiceJUnitTest.java
src/test/java/ru/yandex/practicum/ShareIt/UserTests/: UserControllerTest.java  UserMapperJUnitTest.java
(+7 files in other folders)
