logging.level.ru.yandex.practicum=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=false
spring.sql.init.mode=always
#--
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/default
spring.datasource.username=sa
spring.datasource.password=password